{
  "name": "trabajo-rest-utem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraPerez98/Trabajo-REST-UTEM.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IsraPerez98/Trabajo-REST-UTEM/issues"
  },
  "homepage": "https://github.com/IsraPerez98/Trabajo-REST-UTEM#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
